# MICROSERVICIOS_BUENAS_PRACTICAS

CONTINER.API.MANAGER/: CONTINER.API.MANAGER.sln
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Account/: CONTINER.API.MANAGER.Account.csproj  Startup.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Account/Controllers/: AccountController.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Account/Properties/: launchSettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Cross.Proxy/: CONTINER.API.MANAGER.Cross.Proxy.csproj
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Cross.Proxy/Proxy/: Extensions.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Cross.RabbitMQ/RabbitMQ/: RabbitMQBus.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/: CONTINER.API.MANAGER.Deposit.csproj  Startup.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/Controllers/: TransactionController.cs  ValuesController.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/Properties/: launchSettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/Repository/: IRepositoryTransaction.cs  RepositoryTransaction.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/Service/: IServiceTransaction.cs  ServiceAccount.cs  ServiceTransaction.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.History/: CONTINER.API.MANAGER.History.csproj  Program.cs  Startup.cs  appsettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.History/Controllers/: ValuesController.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.History/Properties/: launchSettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Notification/: CONTINER.API.MANAGER.Notification.csproj  Startup.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Notification/Controllers/: NotificationController.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Notification/Properties/: launchSettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Security/: CONTINER.API.MANAGER.Security.csproj  Startup.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Security/Controllers/: AuthController.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Security/publish/: web.config
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Withdrawal/: CONTINER.API.MANAGER.Withdrawal.csproj  Startup.cs  appsettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Withdrawal/Controllers/: TransactionController.cs  ValuesController.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Withdrawal/Properties/: launchSettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Withdrawal/Repository/: IRepositoryTransaction.cs  RepositoryTransaction.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Withdrawal/Repository/Data/: IContextDatabase.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Withdrawal/Service/: IServiceTransaction.cs  ServiceTransaction.cs
CONTINER.API.MANAGER/CONTINER.MANAGER.TestMicroservices/: CONTINER.MANAGER.TestMicroservices.csproj
CONTINER.API.MANAGER/CONTINER.MANAGER.TestMicroservices/Account/: AccountControllerTests.cs
CONTINER.API.MANAGER/CONTINER.MANAGER.TestMicroservices/Deposit/: TransactionControllerTest.cs
CONTINER.API.MANAGER/CONTINER.MANAGER.TestMicroservices/Security/: AuthControllerTest.cs
